{
  "Server": {
    "Port": 5191,
    "GrpcPort": 6003,
    "TargetFPS": 60,
    "HeartbeatTimeout": 15000,
    "MaxConnections": 5000,
    "ServerId": 1,
    "Maps": [
      "prontera",
      "new_1-1",
      "lasa_fild01"
    ],
    "KeepAliveInterval": 30,
    "UserCountSyncInterval": 10,
    "AutosaveInterval": 300,
    "OtherServerEndpoints": {
      "LoginServer": "http://localhost:6001",
      "CharServer": "http://localhost:6002"
    }
  }
}

