{
  "Server": {
    "Port": 5001,
    "GrpcPort": 6001,
    "TargetFPS": 20,
    "HeartbeatTimeout": 30000,
    "MaxConnections": 1000,

    "IpBanCleanupInterval": 60,
    "IpSyncInterval": 10,
    "IpBan": true,
    "DynamicPassFailureBan": true,
    "DynamicPassFailureBanInterval": 5,
    "DynamicPassFailureBanLimit": 7,
    "DynamicPassFailureBanDuration": 5,
    "UseDnsbl": false,
    "DnsblServers": "",

    "LogLogin": true,
    "DateFormat": "yyyy-MM-dd HH:mm:ss",
    "Console": true,

    "NewAccountFlag": true,
    "AccountNameMinLength": 4,
    "PasswordMinLength": 4,
    "StartLimitedTime": -1,
    "UseMd5Passwords": false,

    "GroupIdToConnect": -1,
    "MinGroupIdToConnect": -1,

    "AllowedRegistrations": 3,
    "RegistrationInterval": 3600,

    "ClientHashCheck": 0,
    "ClientHashNodes": [],

    "UserCountDisable": false,
    "UserCountLow": 100,
    "UserCountMedium": 500,
    "UserCountHigh": 1000,

    "CharactersPerAccount": 9,
    "Vip": {
      "GroupId": 0,
      "CharacterSlotIncrease": 0
    },

    "UseWebAuthToken": false,
    "DisableWebTokenDelay": 10000,
    
    "OtherServerEndpoints": {
      "CharServer": "http://localhost:6002",
      "MapServer": "http://localhost:6003"
    }
  },
  "ConnectionStrings": {
    "GameDatabase": "Server=localhost;Port=3306;Database=ragnarok;Uid=ragnarok;Pwd=ragnarok;CharSet=utf8mb4;"
  }
}

