{
  "PacketVersions": {
    "CA_LOGIN": 1,
    "CA_SSO_LOGIN_REQ": 1,
    "CA_CONNECT_INFO_CHANGED": 1,
    "CH_REQ_TO_CONNECT": 1,
    "CH_SELECT_CHAR": 1,
    "CH_MAKE_NEW_CHAR": 1,
    "CH_DELETE_CHAR": 1,
    "CH_REQ_CHARLIST": 1,
    "CH_REQ_CHANGE_CHARNAME": 1,
    "CH_REQ_IS_VALID_CHARNAME": 1,
    "CH_MOVE_CHAR_SLOT": 1,
    "CH_REQ_CHAR_DELETE2": 1,
    "CH_REQ_CHAR_DELETE2_ACCEPT": 1,
    "CH_REQ_CHAR_DELETE2_CANCEL": 1,
    "CH_SELECT_ACCESSIBLE_MAPNAME": 1,
    "CH_PINCODE_CHECK": 1,
    "CH_REQ_PINCODE_WINDOW": 1,
    "CH_PINCODE_CHANGE": 1,
    "CH_PINCODE_SETNEW": 1,
    "CH_KEEP_ALIVE": 1,
    "CZ_ENTER": 1,
    "CZ_REQUEST_MOVE": 1,
    "CZ_REQUEST_TIME": 1,
    "CZ_REQUEST_ACTION": 1,
    "CZ_REQUEST_CHAT": 1,
    "CZ_HEARTBEAT": 1,
    "AC_ACCEPT_LOGIN": 1,
    "AC_REFUSE_LOGIN": 1,
    "HC_ACCEPT_DELETECHAR": 1,
    "HC_REFUSE_DELETECHAR": 1,
    "HC_REFUSE_MAKECHAR": 1,
    "HC_ACCEPT_MAKECHAR": 1,
    "HC_ACCEPT_ENTER": 1,
    "HC_ACCEPT_ENTER2": 1,
    "HC_REFUSE_ENTER": 1,
    "HC_SECOND_PASSWD_LOGIN": 1,
    "HC_CHARACTER_LIST": 1,
    "HC_SEND_MAP_DATA": 1,
    "HC_CHARLIST_NOTIFY": 1,
    "HC_ACK_CHANGE_CHARNAME": 1,
    "HC_ACK_IS_VALID_CHARNAME": 1,
    "HC_CHAR_DELETE2_ACK": 1,
    "HC_CHAR_DELETE2_ACCEPT_ACK": 1,
    "HC_CHAR_DELETE2_CANCEL_ACK": 1,
    "HC_ACK_CHANGE_CHARACTER_SLOT": 1,
    "HC_ACK_CHARINFO_PER_PAGE": 1,
    "HC_NOTIFY_ACCESSIBLE_MAPNAME": 1,
    "ZC_ACCEPT_ENTER": 1,
    "ZC_REFUSE_ENTER": 1,
    "ZC_NOTIFY_MOVE": 1,
    "ZC_NOTIFY_PLAYERMOVE": 1,
    "ZC_STOPMOVE": 1,
    "ZC_ENTITY_LIST": 1,
    "ZC_NOTIFY_CHAT": 1
  }
}
