{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://mmo-csharp.local/schemas/appsettings.shared.schema.json",
  "title": "mmo-csharp shared appsettings schema",
  "description": "Documented surface for the per-server appsettings.json files. Each server (Login, Char, Map, Web) references this shared schema via $schema; server-specific shapes layer on top.",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "ConnectionStrings": {
      "type": "object",
      "description": "Named connection strings read by EF Core (`AddGameDatabase`). The map / char / login / web servers all share the `GameDatabase` entry.",
      "properties": {
        "GameDatabase": {
          "type": "string",
          "description": "MariaDB connection string for the shared game database. Format: `Server=...;Port=3306;Database=...;Uid=...;Pwd=...;CharSet=utf8mb4;`."
        }
      },
      "additionalProperties": true
    },
    "Server": {
      "type": "object",
      "description": "Per-server runtime knobs. The fields below are common across Login/Char/Map; server-specific extras (StartPoint, IpBan, etc.) extend on top.",
      "properties": {
        "Port": {
          "type": "integer",
          "description": "Client-facing TCP port. Login=6900, Char=6121, Map=5191."
        },
        "GrpcPort": {
          "type": "integer",
          "description": "gRPC server-to-server port. Login=6001, Char=6002, Map=6003."
        },
        "TargetFPS": {
          "type": "integer",
          "description": "Game loop tick frequency. Login/Char=20, Map=60.",
          "minimum": 1,
          "maximum": 240
        },
        "HeartbeatTimeout": {
          "type": "integer",
          "description": "ms — drop the client connection if no heartbeat (CZ_HEARTBEAT/CH_KEEP_ALIVE) arrives in this window."
        },
        "MaxConnections": {
          "type": "integer",
          "description": "Cap on concurrent client TCP sockets."
        },
        "OtherServerEndpoints": {
          "type": "object",
          "description": "Map of peer-server gRPC URLs. Key name is matched case-insensitively to detect ServerType: Login* → Login, Char* → Char, Map* → Map.",
          "additionalProperties": {
            "type": "string",
            "format": "uri"
          }
        },
        "ServerId": {
          "type": "integer",
          "description": "Numeric id used by Char-Server to disambiguate multiple map servers."
        }
      },
      "additionalProperties": true
    },
    "Scripting": {
      "type": "object",
      "description": "TypeScript + Jint script engine settings (Map.Server only).",
      "properties": {
        "ScriptsRoot": {
          "type": "string",
          "description": "Filesystem path to the compiled `dist/` directory produced by `tsc`."
        },
        "EntryFile": {
          "type": "string",
          "description": "Main entry file (default `main.js`)."
        },
        "HotReload": {
          "type": "boolean",
          "description": "Re-load scripts on disk change without restarting the server. Dev-only."
        }
      },
      "additionalProperties": false
    },
    "Logging": {
      "type": "object",
      "description": "Standard .NET / Serilog log levels.",
      "additionalProperties": true
    },
    "AllowedHosts": {
      "type": "string",
      "description": "ASP.NET Core allowed-host filter. Use `*` for any."
    }
  }
}
